# learner

./: README.md  pom.xml
data/: vehicles_data.json
indexer/: pom.xml
indexer/src/main/java/org/aacodes/indexer/: IndexerMachine.java
indexer/src/main/java/org/aacodes/indexer/common/: MessagingConstants.java  TopicCollection.java
indexer/src/main/java/org/aacodes/indexer/dto/: VehicleDto.java
indexer/src/main/java/org/aacodes/indexer/factory/: MessagingClientFactory.java  SearchClientFactory.java
indexer/src/main/java/org/aacodes/indexer/service/: DataIndexService.java  MessagingService.java
indexer/src/main/java/org/aacodes/indexer/service/impl/: DataIndexServiceImpl.java  MessagingServiceImpl.java
indexer/src/main/resources/: application.properties
learner/: pom.xml
learner/src/main/java/org/aacodes/learner/common/: SearchConstants.java  TopicCollection.java
learner/src/main/java/org/aacodes/learner/core/: KafkaClientFactory.java
learner/src/main/java/org/aacodes/learner/exception/mapper/: NoSearchResultsException.java
learner/src/main/java/org/aacodes/learner/repository/: BasicSearchOperation.java
learner/src/main/java/org/aacodes/learner/repository/impl/: ElasticSearchOperation.java  SolrSearchOperationImpl.java
learner/src/main/java/org/aacodes/learner/response/: SearchResponse.java
learner/src/main/java/org/aacodes/learner/services/: MessagingService.java  VehicleService.java
learner/src/main/java/org/aacodes/learner/services/impl/: MessagingServiceImpl.java  VehicleServiceImpl.java
learner/src/main/resources/static/: index.html
learner/src/test/java/org/aacodes/learner/: LearnerApplicationTests.java
src/main/java/org/aacodes/learner/: LearnerApplication.java  SearchClientFactory.java
src/main/java/org/aacodes/learner/dto/: VehicleDto.java
src/main/java/org/aacodes/learner/model/: VehicleModel.java
src/main/java/org/aacodes/learner/repository/: BasicSearchOperation.java
src/main/java/org/aacodes/learner/repository/impl/: SolrSearchOperationImpl.java
src/main/java/org/aacodes/learner/resources/: VehicleController.java
src/main/java/org/aacodes/learner/response/: SearchResponse.java
src/main/java/org/aacodes/learner/services/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
